## @file
#
#  Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
#  All intellectual property rights(Copyright, Patent and Trademark) reserved.
#
#  Any violations of copyright or other intellectual property rights of the Loongson Technology
#  Corporation Limited will be held accountable in accordance with the law,
#  if you (or any of your subsidiaries, corporate affiliates or agents) initiate
#  directly or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
#  (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
#  (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
#  in whole or in part from any software, technology, product or service of Loongson Technology Corporation
#  Limited or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR
#  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
#
##

##################################################
#
# Platform Type: Desktop Server Laptop ...
#
##################################################
  DEFINE PLATFORM_TYPE = Desktop
#  DEFINE PLATFORM_TYPE = DualServer
#  DEFINE PLATFORM_TYPE = QuadServer

##################################################
#
# CPU Type: 3A5000 ...
#
##################################################
  DEFINE CPU_TYPE = 3A5000
#  DEFINE CPU_TYPE = 3B5000

##################################################
#
# CPU Feature: CPU freq, Memory freq, DDR clock...
#
##################################################
  DEFINE CPU_FREQ = 1800
  DEFINE MEM_FREQ = 800
  DEFINE DDR_CLK  = 100000
  DEFINE REF_CLK  = 100000
  DEFINE BASE_CLK = 100000

##################################################
# MPS Slave Addr: MPS_ADDR
##################################################
  DEFINE MPS_ADDR = 0x6B

##################################################
#
# South Bridge: 7A1000, 7A2000, RS780E ...
#
##################################################
  DEFINE SOUTH_BRIDGE = 7A1000

##################################################
#
# CLK: BONITO_100M, BONITO_25M ...
#
##################################################
  DEFINE BONITO_100M = TRUE

##################################################
#
# Compile Type: DEBUG, RELEASE ...
#
##################################################
  DEFINE COMP_TYPE = DEBUG
#  DEFINE COMP_TYPE = RELEASE

##################################################
#
# NETWORK_SUPPORT
# Support network (PXE) when set TRUE
#
##################################################
#  DEFINE NETWORK_SUPPORT = TRUE
DEFINE NETWORK_SUPPORT = FALSE

##################################################
#
# HTTP_BOOT_SUPPORT
# Support http boot when set TRUE
#
##################################################
DEFINE HTTP_BOOT_ENABLE = FALSE
#DEFINE HTTP_BOOT_ENABLE = TRUE

##################################################
#
# EJ188_SUPPORT
# Support EJ188 USB3.0. Solve an error, it can't
# use some special address as PCI memory space. If
# you choose this chip on your product, reduce the
# integrated graphics PCI memory to resolve this
# bug.
# Support EJ188 when set TRUE
#
##################################################
 DEFINE EJ188_SUPPORT = TRUE
#DEFINE EJ188_SUPPORT = FALSE

##################################################
#
# BURN_XHCI_FW
# NEC Renesas xhci uPD720201 chip.
# When there is no firmware, the firmware will be
# auto programmed.
#
##################################################
  DEFINE BURN_XHCI_FW = FALSE

##################################################
#
# CODEC_VERBTABLE_SUPPORT
# Support the HDA controller DAM to codec to fix
# the verbtable. This driver provied the way to
# fixup the verbtable.
# Support verbtable fixup when set TRUE
#
##################################################
  DEFINE CODEC_VERBTABLE_SUPPORT = TRUE

##################################################
#
# DYNAMIC CONTROL VOLTAGE_SUPPORT
#
# Support dynamic control cpu voltage when set TRUE
#
##################################################
  DEFINE DYNAMIC_CONTROL_VOLTAGE = FALSE

##################################################
##
## 3A SPI Control Working Mode
##
###################################################
  DEFINE SPI_DUAL_LINE = TRUE

##################################################
#
# Capsule Openssl On/Off features are defined here
#
##################################################
  DEFINE CAPSULE_ENABLE              = FALSE
  DEFINE OPENSSL_COMPILE_ENABLE      = FALSE

##################################################
##
## VGA/HDMI/EDP_XXX_SUPPORT
## Support ls7a1000 Dc phy.
##
###################################################
  DEFINE HDMI_SIL9022A_SUPPORT = FALSE
  DEFINE HDMI_IT66121_SUPPORT = FALSE
  DEFINE VGA_CH7034_SUPPORT = FALSE

##################################################
##
## Use MRC source code or binary
##
###################################################
  DEFINE MRC_BINARY = TRUE
